Views/RejectionFtqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlasticsApp.Views.RejectionFtqPage"
             Title="FTQ Details" BackgroundColor="#ebebeb">
    <ScrollView>
        <VerticalStackLayout Margin="0,2,0,0">

            <!-- FTQ Add -->
            <Border  Margin="12,12,12,12" StrokeThickness="0" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                <Border.Shadow>
                    <Shadow Brush="Black"
                                        Offset="0,0"
                                        Radius="20"
                                        Opacity="0.2" />
                </Border.Shadow>
                <Frame Padding="15,10,15,15" Margin="0" BorderColor="Transparent">
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="NunitoB" Grid.Column="0" FontSize="Small" Text="Adicionar Falha" TextColor="{StaticResource ThemeColor1}" Margin="0,0,0,0"></Label>
                            <Label FontFamily="NunitoB" Grid.Column="0" FontSize="Subtitle" Text="{Binding SmallCode, Mode=TwoWay}" TextColor="CornflowerBlue" Margin="0,0,0,0" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        
          
                        <!-- Code -->
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="NunitoM" Grid.Column="0" FontSize="Subtitle" Padding="0" Text="Código" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"></Label>
                            <Picker ItemsSource="{Binding FailCodes}" Title="Selecionar" SelectedItem="{Binding SelectedFailCode, Mode=TwoWay}" ItemDisplayBinding="{Binding FullFailCode}" FontFamily="NunitoM"  Grid.Column="1" Grid.ColumnSpan="2"  FontSize="Subtitle" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                            </Picker>
                        </Grid>

                        <!-- Add quantity -->
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="NunitoM" Grid.Column="0" FontSize="Subtitle" Padding="0" Text="Número" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"></Label>
                            <Entry Keyboard="Numeric" IsEnabled="{Binding FailQuantityEnabled}" FontFamily="NunitoM" Placeholder="Inserir" Text="{Binding OrderFailQuantity}" Grid.Column="1" Grid.ColumnSpan="1"  FontSize="Subtitle" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></Entry>
                        </Grid>

                        <!-- Add fail button -->
                        <Button HorizontalOptions="End" Margin="0,15,0,0" VerticalOptions="FillAndExpand" Padding="25,8,25,8" Command="{Binding AddOrderFail}" FontSize="Medium" Text="Adicionar" BackgroundColor="CornflowerBlue" FontFamily="NunitoM"></Button>

                    </VerticalStackLayout>
                </Frame>
            </Border>

            <!-- FTQ Table -->
            <Border  Margin="12,0,12,12" StrokeThickness="0" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                <Border.Shadow>
                    <Shadow Brush="Black"
                                        Offset="0,0"
                                        Radius="20"
                                        Opacity="0.2" />
                </Border.Shadow>
                <Frame Padding="15,10,15,15" Margin="0" BorderColor="Transparent">
                    <VerticalStackLayout>
                        <Label FontFamily="NunitoB" Grid.Column="0" FontSize="Small" Text="Tabela de FTQ" TextColor="{StaticResource ThemeColor1}" Margin="0,0,0,0"></Label>

                        <!-- Table Title -->
                        <StackLayout BackgroundColor="White" HeightRequest="40" Margin="0,5,0,0">
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Código da falha" FontSize="Subtitle" FontFamily="NunitoM" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5"></Label>
                                <Label Grid.Column="1" Text="Número" FontSize="Subtitle" FontFamily="NunitoM" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5"></Label>
                            </Grid>
                        </StackLayout>
                        
                        <!-- Table -->
                        <StackLayout Margin="0" IsVisible="{Binding IsOrderFailTableVisible}">
                            <ListView ItemsSource="{Binding OrderFails}" VerticalScrollBarVisibility="Never" SeparatorVisibility="None" Margin="0,0,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout BackgroundColor="White">
                                                <BoxView HeightRequest="1"  CornerRadius="2" Color="#f6f6f6"></BoxView>
                                                <Grid VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.7*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.55*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Text="{Binding Code}" FontFamily="NunitoM" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5" ></Label>
                                                    <Label Grid.Column="1" Text="{Binding Quantity}" FontFamily="NunitoM" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5"></Label>
                                                    <ImageButton Source="trashcan" Grid.Column="2" Margin="3"  Command="{Binding BindingContext.DeleteOrderFail, Source={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding .}"></ImageButton>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        
                        <!-- On Empty Message -->
                        <StackLayout IsVisible="{Binding IsEmptyTableMessageVisible}">
                            <BoxView HeightRequest="1"  CornerRadius="2" Color="#f6f6f6"></BoxView>
                            <Label Grid.Column="1" Text="Sem falhas adicionadas" FontFamily="NunitoM" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5" TextColor="CornflowerBlue"></Label>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
            </Border>


            <Button Margin="12,0,12,12"  FontSize="Medium" BackgroundColor="#333333" FontFamily="NunitoM" Text="Gravar" Command="{Binding SaveButtonPressed}"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>